Mon 	  	  	  	  	
1035
KCDMG84 Media & Tech Convergence/L
22-33, 36 	20
	
0481 CR4
KCDMG84 Software Testing/P
22-33, 36 	20
	
0375
KCDMG84 Group Project
5-16, 22-33, 36 	25
	  	  	
0159
KCDMG84 Social Web/Digital Media Strategy/L
22-33, 36 	30
	
KCDMG84 Group Project
4-16, 22-33, 36 	25
	  	 
Tue 	  	  	
0373
KCDMG84 Info & Data Visualisation/L
22-33, 36 	20
	  	  	  	  	  	  	
0480 CR7
KCDMG84 Media & Tech Convergence/P
22-33, 36 	20
	  	  	  	  	  	 
Wed 	  	  	  	  	
1033
KCDMG84 Social Web/Digital Media Strategy/L
23-33, 36 	20
	  	  	  	  	  	  	
0939
KSOFG73/KCDMG84 Software Testing/lL
22-33, 36 	90
	
KCDMG84 Group Project
4-16, 22-33, 36 	25
	  	 
Thu 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
Fri 	  	  	  	  	
0480 CR7
KCDMG84 Info & Data Visualisation/P
22-33, 36 	20
	  	  	  	  	
KCDMG84 Group Project
4-16, 22-33, 36 	25
	  	  	  	  	  	 