CREATE (R1035:ROOM{capacity:20, roomNo:'1035'})
CREATE (R0481:ROOM{capacity:20, roomNo:'0481'})
CREATE (R0375:ROOM{capacity:25, roomNo:'0375'})
CREATE (R0159:ROOM{capacity:30, roomNo:'0159'})
CREATE (R0373:ROOM{capacity:20, roomNo:'0373'})
CREATE (R0480:ROOM{capacity:20, roomNo:'0480'})
CREATE (R1033:ROOM{capacity:20, roomNo:'1033'})
CREATE (R0939:ROOM{capacity:90, roomNo:'0939'})
CREATE (RPF05:ROOM{capacity:16, roomNo:'PF05'})
CREATE (R0994:ROOM{capacity:90, roomNo:'0994'})
CREATE (R0223:ROOM{capacity:60, roomNo:'0223'})
CREATE (R0436:ROOM{capacity:20, roomNo:'0436'})
CREATE (R0482:ROOM{capacity:16, roomNo:'0482'})
CREATE (R0470:ROOM{capacity:23, roomNo:'0470'})
CREATE (R0379:ROOM{capacity:16, roomNo:'0379'})
CREATE (R0162:ROOM{capacity:16, roomNo:'0162'})
CREATE (R0938:ROOM{capacity:60, roomNo:'0938'})
CREATE (R0208:ROOM{capacity:65, roomNo:'0208'})
CREATE (R0997:ROOM{capacity:60, roomNo:'0997'})
CREATE (R0995:ROOM{capacity:90, roomNo:'0995'})
CREATE (RPF18:ROOM{capacity:23, roomNo:'PF18'})
CREATE (R0484:ROOM{capacity:16, roomNo:'0484'})
CREATE (R0376:ROOM{capacity:30, roomNo:'0376'})
CREATE (R0209:ROOM{capacity:56, roomNo:'0209'})
CREATE (R0368:ROOM{capacity:30, roomNo:'0368'})

